<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
          background-image: url('fondo2.jpg'); /* Ruta de la imagen de fondo */
          background-size: cover; /* Ajusta la imagen al tamaño de la ventana del navegador */
        }
        /* Cambia el formato de la letra para el h1 */
        h1 {
          font-family: 'Times New Roman', Times, serif; /* Cambia la fuente */
          font-size: 24px; /* Cambia el tamaño de la fuente */
          font-style: normal; /* Cambia el estilo de la fuente a itálico */
          color:blueviolet; /* Cambia el color de la fuente a rojo */
          text-align: center;
        }
      </style>
      
<head>
<body>
    <h1>Hola, soy Nayeli Chacaguasay.</h1>
    <br>
    <h2>Este es una pagina web hecha por html que es el código que se utiliza para estructurar y desplegar una 
        página web y sus contenidos. Por ejemplo, sus contenidos podrían ser párrafos, una lista con viñetas, 
        o imágenes y tablas de datos.
    </h2>
    <header>
        <center><img src="PHOTO.jpg" alt="Nayeli" width="200"></center>
    </header>
    <main>
        <section>
            <center><h2>Redes Sociales</h2></center>
            <div>
                <a href="https://instagram.com/nayeliabig9?igshid=NzZlODBkYWE4Ng==">
                    <article>
                        <img src="https://c0.klipartz.com/pngpicture/16/46/gratis-png-instagram.png" alt="Instagram">
                        <h2>Instagram</h2>
                    </article>
                </a>

                <a href="https://www.facebook.com/nayeli.abi.7?mibextid=ZbWKwL">
                    <article>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/1024px-Facebook_f_logo_%282019%29.svg.png" alt="Facebook">
                        <h2>Facebook</h2>
                    </article>
                </a>

                <a href="https://github.com/nayeabi">
                    <article>
                        <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="Github">
                        <h2>Github</h2>
                    </article>
                </a>
            </div>
        </section>
    </main>
</body>
</html>